<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>고양이왕국</title>
        <style>
            * {
                margin: 0 auto;
            }
            header {
                width: auto;
                height: auto;
            }
            .menu1 {
                border-top: 1px solid #dedede;
                width: auto;
                height: 38px;
            }
            .search {
                border-top: 1px solid #dedede;
                border-bottom: 1px solid #dedede;
                width: auto;
                height: 121px;
            }
            .menu2 {
                width: auto;
                height: 59px;
            }
            main {
                border: 1px solid blue;
                width: auto;
                height: auto;
            }
            main .a div {
                display: inline-block;
                border: 1px solid orange;
                width: 1000px;
                height: 560px;
            }
            main .a div:nth-child(1){}
            main .a div:nth-child(2){}
            main .a div:nth-child(3){}
            main .b{
                border: 1px solid pink;
                width: 1100px;
                height: 504px;
            }
            main .c{
                border: 1px solid gray;
                width: 1100px;
                height: 480px;
            }
            main .d{
                border: 1px solid red;
                width: 1100px;
                height: 510px;
            }
            .mid {
                text-align: center;
            }
            main .f{
                border: 1px solid brown;
                width: 1100px;
                height: 680px;
            }
            .main_image div {
                display: flex;
                align-items: flex-start;
                width: 470px;
                height: 470px;
            }
            .main_image div.m_image{
                margin-top: 50px;
            }
            .main_image ul {
                padding: 0;
                margin: 0;
                border: 1px solid red;
            }
            li {
                display: inline-block;
                text-align: center;
                width:30%;
            }
            main .g{
                border: 1px solid purple;
                width: 1100px;
                height: 510px;
            }
            main .h{
                border: 1px solid navy;
                width: 2700px;
                height: 590px;
            }

            footer {
                border: 1px solid green;
                width: 2700px;
                height: auto;
            }
            .info {
                text-align: center;
            }
            footer > div > div {
                display: inline-block;
                border: 1px solid pink;
                width: 330px;
                height: 240px;
            }
            footer > div:nth-child(2){
                border: 1px solid red;
                width: 2700px;
                height: 60px;
            }
            footer > div:nth-last-child(1){
                border: 1px solid blue;
                width: 1330px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="menu1">
                <section>
                    <a>로그인</a>
                    <a>회원가입</a>
                    <a>장바구니</a>
                    <a>마이페이지 ▼</a>
                    <a>고객센터 ▼</a>
                </section>
            </div>
            <div class="search">search</div>
            <div class="menu2">            
                <section>
                    <a>사료</a>
                    <a>간식</a>
                    <a>건강/영양제</a>
                    <a>모래용품</a>
                    <a>화장실용품</a>
                    <a>장난감/스크래쳐</a>
                    <a>캣타워</a>
                    <a>하우스/방석</a>
                    <a>목욕/위생</a>
                    <a>급식/급수기</a>
                    <a>외출용품</a>
                    <a>큐레이션몰</a>
                </section>
            </div>
        </header>
        <main>
            <section class="a">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </section>
            <section class="b">
                <h2>SURPRISE EVENT</h2>
                <p>매주 MD가 엄선한 득템의 기회를 놓치지 마세요~</p>
                <div>
                    <span>
                        <img src="/images/icon-avatar.png" alt="product1">
                    </span>
                    <span>
                        <img src="/images/icon-avatar.png" alt="product2">
                    </span>
                    <span>
                        <img src="/images/icon-avatar.png" alt="product3">
                    </span>
                    <span>
                        <img src="/images/icon-avatar.png" alt="product4">
                    </span>
                </div>
            </section>
            <section class="c">
                <div>
                    <a>BIG 할인전</a>
                    <a>특가 SALE</a>
                    <a>MD 기획전</a>
                    <a>파워 DEAL</a>
                    <a>PLUS 사은품</a>
                    <a>BEST 왕국</a>
                </div>
                <div>
                    <span>
                        <img src="/images/icon-avatar.png" alt="list1">
                    </span>
                    <span>
                        <img src="/images/icon-avatar.png" alt="list2">
                    </span>
                    <span>
                        <img src="/images/icon-avatar.png" alt="list3">
                    </span>
                </div>

            </section>
            <section class="d">
                <h2>MEMBER SPECIAL EVENT</h2>
                <p>모든 회원분들을 위한 혜택! 소중한 한 줄 후기를 부탁드려요~</p>
            </section>
            <section class="e">
                <div class="mid">
                    <img src="/images/image1.JPG" alt="e" width="1904px" height="220px">
                </div>
            </section>
            <section class="f">
                <div>
                    <a>신상품</a>
                    <a>큐레이선물</a>
                    <a>베스트</a>
                    <a>이벤트전</a>
                    <a>제로마진</a>
                </div>
                <div class="main_image">
                    <div class="m_image">
                        <img src="images/icon-avatar.png" alt="main" width="100%" height="100%">
                    </div>
                    <ul style="list-style: none;">
                        <li>
                            <div><img src="images/icon-avatar.png" alt="1"></div>
                        </li>
                        <li>
                            <div><img src="images/icon-avatar.png" alt="2"></div>
                        </li>
                        <li>
                            <div><img src="images/icon-avatar.png" alt="3"></div>
                        </li>
                        <li>
                            <div><img src="images/icon-avatar.png" alt="4"></div>
                        </li>
                        <li>
                            <div><img src="images/icon-avatar.png" alt="5"></div>
                        </li>
                        <li>
                            <div><img src="images/icon-avatar.png" alt="6"></div>
                        </li>
                        <li>
                            <div><img src="images/icon-avatar.png" alt="7"></div>
                        </li>
                        <li>
                            <div><img src="images/icon-avatar.png" alt="8"></div>
                        </li>
                        <li>
                            <div><img src="images/icon-avatar.png" alt="9"></div>
                        </li>
                    </ul>

                </div>
            </section>
            <section class="g"></section>
            <section class="h"></section>
        </main>
        <footer>
            <div class="info">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div>
                <a href="#">회사소개 | </a>
                <a href="#">이용약관 | </a>
                <a href="#">개인정보처리방침 | </a>
                <a href="#">이용안내 | </a>
                <a href="#">입점/제휴안내</a>
            </div>
            <div>
                <p>주소: 경기도 파주시 평화로 266-11 나동 | 상호: (주)서진에스앤디 | 대표:우선정 | 사업자등록번호: 128-86-56392</p>
                <p>이메일: help@catskindom.co.kr | 개인정보 정책 및 담당: 우선정 | 대표번호: 1688-7079 | 팩스번호: 031-943-4178</p>
                <p>
                    통신판매업신고번호: 제 2018-경기파주-0610호
                    <a href="#">[사업자정보확인]</a>
                </p>
            </div>
        </footer>
    </body>
</html>